\documentclass[11pt]{article}

\usepackage{bbm}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage{braket}
\usepackage{authblk}
\setlength{\parindent}{2em}
\geometry{left=2.5cm,right=2.5cm,top=2.0cm,bottom=2.0cm}
% About the author
\renewcommand*{\Authand}{, }
\renewcommand\Affilfont{\itshape\small}
\usepackage{hyperref}

\date{}

\title{The Response Function is Mostly Depends on Zero Potential}
\author[1]{Zeyuan Ye}
\setcounter{Maxaffil}{0}

\begin{document}
  \maketitle

The response function depends mostly on the 0 potential. To obtain
the response function, one should start with solving
equation (27)(28) in Efros1993, then get $\Phi_L$ by
\begin{equation}
  \Phi_L(\sigma) = \frac{1}{3}\sum_{jl} (2j + 1) \int{dr} \phi_{L, jl}^2
\end{equation}
The response function $R_L(E_{np})$ is the inversion of $\Phi_L(\sigma)$. The
total response function is the summation of $R_L$ over all index $L$. We would
like to decompose it into two parts
\begin{equation}
  R(E_{np}) = R_{L = 0}(E_{np}) + \sum_{L>0}R_{L}(E_{np}).
\end{equation}
From equation (27)(28) one can see that $R_{L > 0}(E_{np})$ is mostly contributed
by 0 potentials in whatever chiral case or pionless case. The following figures
shows the curves of $R_{L = 0}$ and $\sum_{L>0}R_{L}(E_{np})$.
\emph{zeroPot} is zero
potential in all channels. Its wavefunction and binding energy is taken to be
same with chiral.
\begin {figure}[H]
\centering 
\includegraphics[width=17cm]{zPotMatter.pdf} 
\caption{$R_L$. $L = 0$ contains non-zero-potential channel 1S0, while the most
  potential in case $L > 0$ are 0s. One can also see that $R_{L>0}$ are very
  similar in whatever the type of potentials.}
\end {figure}

Another interesting thing is that non-zero potentials give the strenghth only to the
low energy region. And it is also in this region that we could distingush the
type of interaction.

\end{document}

% caption{}

% caption{The summation of $\Phi$ from L = 1 to L = 10. Although the chiral
% still has non-zero potentials, such as 1P0 and 3D1, the majority of potentials
% are 0s in both the case of pionless and chiral. Therefore these two cases give
% to similar the shape of $\Phi$. Note this part is larger than
% $\Phi$ when L = 0.}

%\begin{table}[H]
%  \begin{center}
%\csvautotabular{hw3_1.csv}
%  \label{data1}
%  \caption{data of problem1}
%\end{center}
%\end{table}

%    \[   
%    \left|\begin{array}{cccc}   
%        1 &    6    & 9 \\   
%        7 &    90   & f(x)\\   
%        9 & \psi(x) & g(x)   
%    \end{array}\right|   
%    \]  

%    \begin{equation}
%    \left\{
%    \begin{aligned}
%    x&=eq1\\
%    y&=eq2
%    \end{aligned}
%    \right.
%    \end{equation}
    
%\begin{equation}
%  \label{serror}
%\varepsilon_{a}=\frac{b}{a}(|\varepsilon_{c}|+|\varepsilon_{b}|)
%  \end{equation}

%\begin {figure}[H]
%\centering 
%\includegraphics[width=17cm]{hw3_21.png} 
%\caption{results of problem2\_1}
%\end {figure}

%  \begin{algorithm}[H]  
%    \caption{symmetry}  
%    \begin{algorithmic}[1]  
%      \state paint position $(i,j)$ with a color  
%      \if{color is red}   
%      \state paint position $(i,b-j)$ with red.
%      \endif
%      \if{color is green}   
%      \state paint position $(i,b-j)$ with blue.
%      \endif
%      \if{color is blue}   
%      \state paint position $(i,b-j)$ with green.
%      \endif
%    \end{algorithmic}  
%  \end{algorithm}

%\begin{figure}
%\centering
%\begin{minipage}[c]{0.5\textwidth}
%\centering
%\includegraphics[height=4.5cm,width=7.5cm]{a.eps}
%\end{minipage}%
%\begin{minipage}[c]{0.5\textwidth}
%\centering
%\includegraphics[height=4.5cm,width=7.5cm]{b.eps}
%\end{minipage}
%\caption{并排图形}
%\end{figure}   

%\begin{figure}
%%\begin{tabular}{cc}
%\begin{minipage}{0.48\linewidth}
%  \centerline{\includegraphics[width=4.0cm]{a.eps}}
%  \centerline{(a) Result 1}
%\end{minipage}
%\hfill
%\begin{minipage}{.48\linewidth}
%  \centerline{\includegraphics[width=4.0cm]{a.eps}}
%  \centerline{(b) Results 2}
%\end{minipage}
%\vfill
%\begin{minipage}{0.48\linewidth}
%  \centerline{\includegraphics[width=4.0cm]{b.eps}}
%  \centerline{(c) Result 3}
%\end{minipage}
%\hfill
%\begin{minipage}{0.48\linewidth}
%  \centerline{\includegraphics[width=4.0cm]{b.eps}}
%  \centerline{(d) Result 4}
%\end{minipage}
%%\end{tabular}
%\caption{Example of placing a figure with experimental results.}
%\label{fig:res}
%\end{figure}