\documentclass[11pt]{article}

\usepackage{bbm}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage{braket}
\usepackage{authblk}
\usepackage{extarrows}
\setlength{\parindent}{2em}
\geometry{left=2.5cm,right=2.5cm,top=2.0cm,bottom=2.0cm}
% About the author
\renewcommand*{\Authand}{, }
\renewcommand\Affilfont{\itshape\small}

\date{}

\title{How the Response Function Depends on the Potential and Wave Function}
\author{Zeyuan Ye}
\setcounter{Maxaffil}{0}

\begin{document}
  \maketitle

\begin{abstract}
  The model inner the deuteron is essential for the electron-deuteron scattering process. It largely attributes to two quantities: potential in different channels and the binding wave function. This paper studied the role of these two quantities by semi-analytically analyzing the mathematical properties of the equations.
  Both the analytical results and the numerical experiments show only
  the S wave function is important to the response function.
\end{abstract}

\section{General Theoretical Formulation}

Konwing the exact interaction inner the deuteron, one could further find its
binding wave function from solving the Schrodinger equation. Ref \cite{stie} includes
detail of the rest steps for obtaining the response function. The very first
step is find suitable quantum numbers which satisfy the following condictions 
\begin{itemize}
\item[(i)] $j = 0$ $(L = 1)$ and $j = L$ $(L > 0)$  with $ l = L$,
  \item[(ii)] $j = L - 1$ $(L > 1)$ and $l_1 = L - 2$, $l_2 = L$,
  \item[(iii)] $j = L + 1$ with $l_1 = L$, $l_2 = L + 2$.
    \label{cond}
\end{itemize}
They correspond to different types equations. In here we use a more general
non-local potential, which is only a substitution of $V_{\gamma}(r)
\rightarrow r\int{r' dr V(r, r')}$ compare to the equaitons in \cite{stie}. Case (i)
leads to

\begin{equation}
\begin{split}
  f_{\gamma}(r) =
  &\left[ -\frac{\hbar}{M}(\frac{d^2}{dr^2} - \frac{l(l+1)}{r^2}) - E + \sigma_{R} - i \sigma_{I}   \right] \phi_{\gamma}(r) \\
   &+ r\int_0^{\infty}{dr'}r'V_{\gamma}(r, r') \phi_{\gamma}(r'),
    \label{new27}
\end{split}
\end{equation}
while cases (ii) and (iii) lead to a coupled equations
\begin{subequations}
\begin{equation}
\begin{split}
  f_{\gamma1}(r) =
  &\left[ -\frac{\hbar}{M}(\frac{d^2}{dr^2} - \frac{l_1(l_1+1)}{r^2}) - E + \sigma_{R} - i \sigma_{I}   \right] \phi_{\gamma1}(r) \\
  &+ r\int_0^{\infty}{dr'}r'V_{\gamma1}(r, r') \phi_{\gamma1}(r')\\
  &+ r\int_0^{\infty}{dr'}r'V_{\gamma2}(r, r') \phi_{\gamma2}(r'),
\end{split}
\end{equation}
\begin{equation}
\begin{split}
  f_{\gamma2}(r) =
  &\left[ -\frac{\hbar}{M}(\frac{d^2}{dr^2} - \frac{l_2(l_2+1)}{r^2}) - E + \sigma_{R} - i \sigma_{I}   \right] \phi_{\gamma2}(r)\\
  &+ r\int_0^{\infty}{dr'}r'V_{\gamma2}(r, r') \phi_{\gamma2}(r')\\
  &+ r\int_0^{\infty}{dr'}r'V_{\gamma1}(r, r') \phi_{\gamma1}(r'),
\end{split}
\end{equation}
    \label{new28}
\end{subequations}
Binding wave function is hindden in the left hand side
\begin{equation}
  f_{\gamma}(r) = j_L(\frac{qr}{2})[\delta_{Ll} u(r) + \alpha_{\gamma} \omega(r)]
\end{equation}
where we use $\gamma$ to represent one particular set of $\{L, l, j, s\}$
(channel). $\gamma i$ means $\{L, l_i, j, s\}$. The rest of symbols have same
meaning with which in \cite{stie}

The inner product of $\phi_{\gamma}$ is related to the lorentz transform of the response function
\begin{equation}
    \Phi_{\gamma} = \frac{1}{3} (2j + 1) \int_0^{\infty}{dr} \phi^{*}_{\gamma}(r) \phi_{\gamma}(r).
    \label{caphiphi}
\end{equation}
Inversion procedure such as the one in \cite{lorentz, 3body} could give the response function
of one particular channel $R_{\gamma}$. Then the total response function is the
summation of all possible channels.
\begin{equation}
  R = \sum_{\gamma} R_{\gamma}
\end{equation}

These steps can be concluded as the follow pipline
\begin{equation}
V_{\gamma} \xLongrightarrow{Eq. (\ref{new27}) (\ref{new28})} \phi_{\gamma} \xLongrightarrow{Eq. (\ref{caphiphi})} \Phi_{\gamma} \xLongrightarrow{Inversion} R_{\gamma} \xLongrightarrow{\sum} R
\end{equation}

The key step, solving equation (\ref{new27}) (\ref{new28}), distinguish different interaction thourgh
different potential and wave functions (Table \ref{tbpot} and FIG. \ref{waves}).
It has only one inhomogenious term, $f_{\gamma}(r)$, so a transformation $f_{\gamma}
\rightarrow C_{\gamma}f_{\gamma}$, where $C_{\gamma}$ is a constant, will simply lead to the same scaling of
$\phi_{\gamma} \rightarrow C_{\gamma}\phi_{\gamma}$. This factor $C_{\gamma}$ will propargate through the
pipline till the response function $R_{\gamma} \rightarrow C_{\gamma}^2 R_{\gamma}$.
\begin{table}[H]
  \centering
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{1}{|c|}{} & \multicolumn{1}{l|}{Pionless} & \multicolumn{1}{l|}{Chiral} \\ \hline
Wave Function           & $u_p$                            & $u_c + \omega_c$                   \\ \hline
Potential              & $V_p$                            &  $V_c$                         \\ \hline
\end{tabular}
  \label{tbpot}
  \caption{Different potentials and wave functions distinguish Pionless
    and Chiral interaction  }
\end{table}

\begin {figure}[H]
\centering 
\includegraphics[width=9cm]{waves.pdf} 
\caption{Pionless has only S wave.}
\label{waves}
\end {figure}

To compare different types of interaction, we need a standard equation by
setting $\delta_{Ll} = 1$, $u = u_p$, $\omega = 0$ and $V_{\gamma} = 0$ in the equation (\ref{new27})
\begin{equation}
\begin{split}
  j_L(\frac{qr}{2}) u_p(r)  =
  \left[ -\frac{\hbar}{M}(\frac{d^2}{dr^2} - \frac{l(l+1)}{r^2}) - E + \sigma_{R} - i \sigma_{I}   \right] \phi_{\gamma}^{std}(r)
    \label{stdeq}
\end{split}
\end{equation}
The solution $\phi_{\gamma}^{std}$ can be used to build $R_{\gamma}^{std}$ through the pipline.

\section{Potential}
The total spin of the deuteron is fixed to $S = 1$, while there are still quite a lot
channels need to be solved. Despite that the contribution of $L > 10$ to
the total response function is negligible, given a certain $L$, there are several
$\{l_1, l_2, j\}$ satisfy the condiction (\ref{cond}). A single combination of
quantum number actually have 
two channels: $\{L, l_1, S, j\}$ and $\{L, l_2, S, j\}$. Here we list some possible combinations in
FIG. \ref{pots}. There are approximately 50 channels, yet the interaction generally has
non-trivial potential only in very few places. For example, leading order
pionless has only $^3S_1$ potential, and leading order chiral has potential in only
 $^3S_1$, $^3P_1$, etc. This sparsely distributed potential hints us that the potential is
probably in a minor place within the calculation. This is testified by the
numerical results as FIG. \ref{pot10P} shows.

\begin {figure}[H]
\centering 
\includegraphics[width=10cm]{channels.jpg} 
\caption{Potentials. Three numbers in each entry represents $(L, j, l)$
  respectivly. Total spin S is fixed to 1. There are totally about 50 channels
  if one counts $L$ from 0 to 10. Each channel has its own $R_{\gamma}$.
  None-trivial potentials are sparsely distributed thus have minor effect to the
  total response function.}
\label{pots}
\end {figure}

Some semi-analytical analysis is instructive. In a seperable potential $V(r, r')
= g_L(r) g_R(r')$, the last
term 
in the right hand side of equation (\ref{new27}) becomes
\begin{equation}
\begin{split}
  r\int_0^{\infty}{dr'}r'V_{\gamma}(r, r') \phi_{\gamma}(r') = C r g_L(r),
\end{split}
\end{equation}
where $C$ is a constant. This can be treated as another inhomogenious term. If we
could approximate the quantity as a linear function to $f_{\gamma}(r)$, i.e. $ C
r g_L(r) = C_{\gamma}f$, then the
effect of the potential can be considered as $R_{\gamma} \rightarrow (1 + C_{\gamma})^2 R_{\gamma}$. From
FIG \ref{pot10P}, we could see the effect of $^3S_1$ (which is within channels of L = 0) is only
10\%. The integration about higher order of potential is comparably much smaller
than $C_{^3S_1}$, so their effect is even negileble.

\begin {figure}[H]
\centering 
\includegraphics[width=10cm]{cpareZPot.pdf} 
\caption{zPot is a null test: it has same wave function with Chiral interaction,
  but all potentials are turned off to 0. zPot still have good response function.
  Therefore the effect of potential is minor. $L = 0$ means $\sum_{\{\gamma | L
    = 0\} } R_{\gamma}$, and $L > 0$ means $\sum_{\{\gamma | 10 > L
    > 0\} } R_{\gamma}$. Black dots are collected from \cite{lorentz}.}
\label{pot10P}
\end {figure}
\section{Wave Function}
Follow the analysis above, we would like to omit potential and focus on
wave function.
If $V_{\gamma} \equiv 0$, equation (\ref{new28}) will downgrade into equation (\ref{new27}) which
largely simplified the problem.

A vaiation of the wave function is equivlent to
a transformation of wave function in the standard equation (\ref{stdeq})
\begin{equation}
  u_p \rightarrow \delta_{Ll} C_u u_c(r) + \alpha_{\gamma} C_{\omega} \omega_c
  \label{trans}
\end{equation}
where $C_u,
C_{\omega}$ are constants that scale S-, D-wave functions. From the FIG.
\ref{waves}, we could see that $u_p \sim u_c$.
Therefore constant factor $\{C_u, C_w\} = \{1, 0\}$ represents the pionless case. And
$\{C_u, C_w\} = \{1, 1\}$ will lead to the chiral case.

Similar to the method in the previous
section, we would also like to equivlent transform (\ref{trans}) to $u_p \rightarrow C_{\gamma}
u_p$. To achieve this, $\omega_c$ need to be approximated by $\beta u_p$. Because the response function is
about the intergration of $\phi_{\gamma}$, this $\beta$ should also represents the
gloal realtion between $u_p$ and $\omega_c$
\begin{equation}
  \beta = \int{dr} |\omega_c(r)| \ / \int{dr} | u_p(r)| \approx \frac{1}{3}
\end{equation}
From equation (\ref{trans}), the equivlent factor is
\begin{equation}
  C_\gamma = \delta_{Ll} C_{u} + \alpha \beta C_\omega
\end{equation}
This factor can be further propargated to the response function
\begin{equation}
  R = \sum_{\gamma} C_{\gamma}^2 R_\gamma^{std}
\end{equation}
The relative error between two different intereaction is defined as
\begin{equation}
  Er = 1 - \frac{\hat{R'}}{\hat{R}} = 1 - \frac{\sum_{\gamma} C_{\gamma}^{2'} \hat{R_\gamma}^{std}}{\sum_{\gamma} C_{\gamma}^2 \hat{R_\gamma}^{std}}
\end{equation}
where the overall response function is defined under the integration $\hat{R} = \int{d\omega}
|R(\omega)|$. One can now estimate the error between pion and chiral interaction as long as
finding out all $R^{std}_{\gamma}$. Yet this formula can be largely simplified if we look
into the property of $\alpha_{\gamma}$. FIG. \ref{alpha} ploted $\alpha_\gamma$ and $\delta_{Ll}$ values in
different channel. It shows $\alpha_\gamma$ and $\delta_{Ll}$ can be considered as periodic
functions with a period 10 channels if L is not too large. This means $C_{\gamma}$ is
also a periodic function with the same period. The stable behavior of $C_{\gamma}$
enable us to substitute the $R^{std}_{\gamma}$ by its averge over all channels
when we are calculating the error.
\begin{equation}
  Er = 1 - \frac{N_{\gamma}\bar{R_\gamma^{std}}\sum_{\gamma} C_{\gamma}^{'2} }{N_{\gamma}\bar{R_\gamma^{std}} \sum_{\gamma} C_{\gamma}^2} = 1 - \frac{\sum_{\gamma} C_{\gamma}^{'2} }{\sum_{\gamma} C_{\gamma}^2}
\end{equation}
where $N_\gamma$ is the number of periods.
We now select a typical set of $\alpha_\gamma$ and $\delta_{Ll}$ in one period
in Appendix Table 2.
With suitable choice of $\{C_u, C_\omega\}$ as mentioned above, the relative error
between pionless and chiral case can be calculated as about $0.05$.
This can be used to expain why the result of pionless and chiral are so similar.

This estimation can be also used in predict response function of one
intereaction if the value of some other response functions are known

\begin{equation}
  R'(\omega) = \frac{\sum_{\gamma} C_{\gamma}^{'2} }{\sum_{\gamma} C_{\gamma}^2} R(\omega).
  \label{estres}
\end{equation}
We also compared the results of other $\{C_u, C_\omega\}$ as in FIG. \ref{cpare}.

\begin {figure}[H]
\centering 
\includegraphics[width=9cm]{alpha.pdf} 
\caption{$\alpha_{\gamma}$'s values in different channels. The channels are list
in the order from the top left to the right bottom of FIG. \ref{pots}, i.e.
\{(0,1,0), (0,1,2), (1,0,1), (1,1,1), ..., (8,9,8), (8,9,19)\}. $\alpha_{\gamma}$
can be approximated as a periodic function.}
\label{alpha}
\end {figure}

\begin {figure}[H]
\centering 
\includegraphics[width=12cm]{predErr.pdf} 
\caption{Solid line is the
  numerical result of some other $\{C_u, C_{\omega}\}$. Dash lines are the theoretical results from equation (\ref{estres}),
  based on the result of $\{C_u, C_{\omega}\} = \{1, 1\}$ (Chiral)}
\label{cpare}
\end {figure}

\section{Conclusion}

S-wave is the dominate factor of determining the response function since $u
\rightarrow C u$
will lead to the whole magnification of $R \rightarrow C R_{\gamma}$. Although in chiral
interaction, the magnititude of D-wave is not very small, about $1 / 3$ of the S-wave, yet its
effect is trivial. This is because its the effect is
concelled by itself: minus $\alpha_{\gamma}$ concelled the effect of positive
$\alpha_{\gamma}$ in one period. This conclusion is also applicable to all other
interaction as long as their D-waves are not too large. Potential also plays a minor role since the
majority of channles are occupied by zero potential.

\begin{thebibliography}{100}
  \bibitem{stie}
Efros, V D Leidemann, W and Orlandini, G 1993 \textit{Few-Body Systems}, \textbf{14(4)}, 151-170
    \bibitem{lorentz}
Efros, V D,  Leidemann, W and Orlandini, G 1994 \textit{Physics Letters B}, \textbf{338(2-3)}, 130-133
    \bibitem{3body}
Martinelli S, Kamada H, Orlandini G, \& Gl{\"o}ckle W 1995 \textit{Physical
  Review C},
\textbf{52(4)}, 1778-1782
\end{thebibliography}

\section{Appendix}

\begin{table}[H]
  \centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
$\gamma$ & 1     & 2    & 3   & 4    & 5     & 6    & 7    & 8    & 9     & 10   \\ \hline
$\alpha_{\gamma}$   & -1.03 & 0.56 & 0.7 & 0.23 & -1.05 & 1.04 & -0.5 & -0.7 & -0.25 & 1.05 \\ \hline
$\delta_{\gamma}$   & 0     & 1    & 1   & 1    & 0     & 0    & 1    & 1    & 1     & 0    \\ \hline
\end{tabular}
\caption{Typical $\alpha_{\gamma}$ and $\delta_{\gamma}$ values in one period
  (totally ten channels)}
\end{table}

\end{document}