\documentclass[11pt]{article}

\usepackage{bbm}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage{braket}
\usepackage{authblk}
\usepackage{extarrows}
\setlength{\parindent}{2em}
\geometry{left=2.5cm,right=2.5cm,top=2.0cm,bottom=2.0cm}
% About the author
\renewcommand*{\Authand}{, }
\renewcommand\Affilfont{\itshape\small}

\date{}

\title{Invert the Lorentz Integral Transform with Artificial Neural Network}
\author{Zeyuan Ye}
\setcounter{Maxaffil}{0}

\begin{document}
  \maketitle

\begin{abstract}
  Inversion of the Lorentz Integral Transform is an essential step in finding
  the response function of the electron-nuclear scattering process.
  Traditional method use a particular set of inversion basis to fit the response
  function, which can sometimes fail considering the variety of the response
  function in shape. On the other hand, Artificial Neural Network method proposed in this
  paper apears to be more robust in handing this task.
\end{abstract}

\section{Method}

The inversion problem is the finding out the response function $R$, given function $\Phi$\cite{lorentz}.
\begin{equation}
  \Phi(\sigma_R) = \int_{\omega_{min}}^{\infty} \frac{R(\omega)}{(\omega - \sigma_{R})^2 + \sigma_{I}^2}
  \label{lit}
\end{equation}
where $\sigma_I$ is a small constant. This integral can be solved adding up the
value of the integrand at a sequence of abscissas within the range of integration, which convert the equation (\ref{lit}) to
a set of linear equations
\begin{equation}
  \mathbf{\Phi} = K \mathbf{R},
\end{equation}
where array $\mathbf{\Phi}$ and $\mathbf{R}$ are arrays specified by $\sigma_R$ and $\omega$ mesh
respectively. $K$ is the lorentz kernel times the integral weight. Note that $\omega$ mesh must
slightly wider than $\sigma_R$ so that the integral is accurate even in the
boundary of $\sigma_R$. Now the problem is finding out suitable $R$ which minimize the loss function
\begin{equation}
  L = (\mathbf{\Phi} - K \mathbf{R})^2.
\end{equation}
This normal equation can be solved analytically
\begin{equation}
  \mathbf{R} = (K^TK)^{-1}K^T\mathbf{\Phi}
  \label{osReq}
\end{equation}

%\begin {figure}[H]
%\centering 
%\includegraphics[width=9cm]{.pdf}
%\caption{(a) The response function from equation (\ref{osReq}). Although with 
%  roughly the shape of true function, it contains high frequency of noise. (b)
%  Recover $\Phi(\sigma_R)$ from the $R(\omega)$ in figure (a) though equation
%  (\ref{lit}). This almost perfect match of $\Phi(\sigma_R)$ implies that the
%  high frequency component is also the solution of equation (\ref{lit})}
%\label{osR}
%\end {figure}

This solution is shown in FIG \ref{osR}. The result unfortunatly is wrong for
contaning high frequency conponent. This oscilation can be conprehended as the 
homogenous solution of equation (\ref{lit}), as graphcly shown in FIG
\ref{homoR}. The frequency of homogenous solution should be higher than the
sampling frequency of $\sigma_R$,
which is much larger to the frequency of the disire response function. Based on
this, we could add a low-pass filter to smooth the response function $R \rightarrow R'$,
and redefine the loss function as 
\begin{equation}
  L = (\Phi - K R')^2.
\end{equation}
This new loss function has no analytical solution, therefore a artificial neural
network is necessary. The architechture of the whole inversion process is shown
in FIT \ref{ann}. FIG \ref{fResult} contains result how the our new method is better
than the traditional one.

%\begin {figure}[H]
%\centering 
%\includegraphics[width=9cm]{} 
%\caption{The shape of the kernel at certain $\sigma_R$ is like a nedlle that 
%probe only the local values of $R(\omega)$. If the $R(\omega)$ is a odd function
%centered at also $\sigma_R$, then the integral (\ref{lit}) will be zeros. One
%corrlate is that the homogenous solution must be zero at every $\sigma_R$
%mesh point. This add the high frequency component (higher than the sampling
%frequency of $\sigma_R$) to the analytical solution
%(\ref{}).} 
%\label{homoR}
%\end {figure}

%\begin {figure}[H]
%\centering 
%\includegraphics[width=9cm]{} 
%\caption{Architeture of the network. A muiltiple layers neural network uses
%$\Phi$ as input and output R(\omega). This R(\omega) then be smoothed though a
%low pass filter. One possible filter is using Fast Fourier transform (FFT): FFT
% the function to the frequency domine and cut the high frequency part to be
% zero, then inverse it back. This filter enable us to have accurately control
% the frequency threshhold. This is convenient here since the frequency of the
% noise is roughly known. Then R' is used in calculating the loss function
% which will be minimized in the process of learning.} 
%\label{homoR}
%\end {figure}

%\begin {figure}[H]
%\centering 
%\includegraphics[width=9cm]{} 
%\caption{Performence of traditional method and new method in response
%functions with different $q^2$. (a) q^2 = 5. Parameters of both method are
%modified to have good performence in this case. (b) q^2 = 9. Same parameters as
%before. Traditional method failed to invert this new response function, yet our
%new method still works very well.} 
%\label{homoR}
%\end {figure}

\section{Conclusion}
Traditional method can invert single response function very well, yet
when it comes new response function, one has to modify the fitting parameters
manually. Furthermore, there could be some cases (such as the scattering process 
of muiltiple nuclear) where the shape of the
response function is unusual, finding new fitting basis is necessary. On the
other hand, although there are still some hyperparameters need to be adjusted in
the first
construction of neual network, it is quite robust. The philosophy of this method
can also be used in other integral transform.

\begin{thebibliography}{100}
    \bibitem{lorentz}
Efros, V D,  Leidemann, W and Orlandini, G 1994 \textit{Physics Letters B}, \textbf{338(2-3)}, 130-133
\end{thebibliography}

\end{document}
