# Introduction
pionless/ has codes specially for pionless potential, while chiral/ use a more general procedures, please see below
1. read potential from pot. V(p, q, mambda)\_{channel}, where p and q are momentum
2. find out the schrodinger equation (integral)
3. solve (27)(28) in the lit paper
4. inversion
